{
  "name": "roadpulse-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:development": "node scripts/build.js development",
    "build:staging": "node scripts/build.js staging",
    "build:production": "node scripts/build.js production",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ci": "vitest --run --coverage",
    "test:ui": "vitest --ui",
    "type-check": "tsc --noEmit",
    "deploy:development": "node scripts/deploy.js development",
    "deploy:staging": "node scripts/deploy.js staging",
    "deploy:production": "node scripts/deploy.js production",
    "deploy:k8s:dev": "node scripts/deploy-k8s.js development",
    "deploy:k8s:staging": "node scripts/deploy-k8s.js staging",
    "deploy:k8s:prod": "node scripts/deploy-k8s.js production",
    "health-check": "node scripts/health-check.js",
    "health-check:dev": "node scripts/health-check.js development --verbose",
    "health-check:staging": "node scripts/health-check.js staging",
    "health-check:prod": "node scripts/health-check.js production",
    "production-checklist": "node scripts/production-checklist.js",
    "production-readiness": "node scripts/production-readiness.js",
    "docker:build": "docker build -f docker/Dockerfile -t roadpulse-web .",
    "docker:build:dev": "docker build -f docker/Dockerfile --target development -t roadpulse-web:dev .",
    "docker:build:prod": "docker build -f docker/Dockerfile --target production -t roadpulse-web:prod .",
    "docker:run:dev": "docker-compose --profile development up",
    "docker:run:prod": "docker-compose --profile production up",
    "docker:run:staging": "docker-compose --profile staging up",
    "docker:test": "docker-compose --profile testing up --abort-on-container-exit",
    "docker:clean": "docker system prune -f && docker volume prune -f",
    "start": "npm run dev",
    "start:prod": "npm run preview",
    "analyze": "npm run build:production -- --analyze",
    "lighthouse": "lighthouse http://localhost:4173 --output=html --output-path=./lighthouse-report.html",
    "security:audit": "npm audit --audit-level moderate",
    "security:fix": "npm audit fix",
    "clean": "rm -rf dist node_modules/.vite",
    "clean:all": "rm -rf dist node_modules package-lock.json && npm install",
    "prepare": "husky install || true",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "validate": "npm run type-check && npm run lint && npm run test && npm run format:check"
  },
  "dependencies": {
    "@types/leaflet.heat": "^0.2.5",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "supercluster": "^8.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/leaflet": "^1.9.8",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "fast-check": "^3.17.1",
    "jsdom": "^24.0.0",
    "micromatch": "^4.0.8",
    "prettier": "^3.2.5",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vitest": "^1.4.0"
  }
}
